ir/eip.proto

syntax = "proto3";
package unpack.v1.ir;
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

import "eip/discovery.proto";
import "eip/eip.proto";

// EIP represents a specific Ethereum Improvement Proposal standard that a contract may adhere to.
message EIP {
    // Unique identifier for the contract.
    int64 contract_id = 1;

    // Name of the contract.
    string contract_name = 2;

    // Represents the confidence level of the contract adhering to a specific EIP standard.
    unpack.v1.eip.Discovery confidence = 3;

    // Provides details about the specific EIP standard.
    unpack.v1.eip.ContractStandard standard = 4;
}