ir/error.proto

syntax = "proto3";
package unpack.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";            // Import for AST types.
import "ast/type_name.proto";        // Import for type names in AST.
import "ir/parameter.proto";         // Import for IR parameters.

// Represents an error declaration in the intermediate representation (IR).
message Error {
    int64 id = 1;   // Unique identifier for the error.

    // Node type of the error. Refers to the AST node type enumeration in "ast/types.proto".
    unpack.v1.ast.NodeType node_type = 2;

    string name = 3;    // Name of the error.

    // List of parameters associated with the error. Each parameter is defined using the "unpack.v1.ir.Parameter" message.
    repeated unpack.v1.ir.Parameter parameters = 4;

    // Type description of the error. Refers to the "unpack.v1.ast.TypeDescription" message in "ast/types.proto".
    unpack.v1.ast.TypeDescription type_description = 5;
}
