ir/fallback.proto

syntax = "proto3";
package txpull.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";        // Import for AST types.
import "ir/parameter.proto";     // Import for IR parameters.
import "ir/modifier.proto";      // Import for IR modifiers.
import "ir/override.proto";      // Import for IR overrides.

// Represents a fallback function declaration in the intermediate representation (IR).
message Fallback {
    int64 id = 1;   // Unique identifier for the fallback function.

    // Node type of the fallback function. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType node_type = 2;

    // Kind of the fallback function. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType kind = 3;

    string name = 4;    // Name of the fallback function.

    bool implemented = 5;   // Indicates if the fallback function is implemented or not.

    // Visibility of the fallback function. Refers to the visibility enumeration in "ast/types.proto".
    txpull.v1.ast.Visibility visibility = 6;

    // State mutability of the fallback function. Refers to the mutability enumeration in "ast/types.proto".
    txpull.v1.ast.Mutability state_mutability = 7;

    bool virtual = 8;   // Indicates if the fallback function is virtual.

    // List of modifiers associated with the fallback function. Each modifier is defined using the "txpull.v1.ir.Modifier" message.
    repeated txpull.v1.ir.Modifier modifiers = 9;

    // List of overrides associated with the fallback function. Each override is defined using the "txpull.v1.ir.Override" message.
    repeated txpull.v1.ir.Override overrides = 10;

    // List of parameters of the fallback function. Each parameter is defined using the "txpull.v1.ir.Parameter" message.
    repeated txpull.v1.ir.Parameter parameters = 11;

    // List of return parameters of the fallback function. Each return parameter is defined using the "txpull.v1.ir.Parameter" message.
    repeated txpull.v1.ir.Parameter return = 12;
}
