ir/import.proto

syntax = "proto3";
package txpull.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/txpull/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";    // Import for AST types.

// Represents an import declaration in the intermediate representation (IR).
message Import {
    int64 id = 1;   // Unique identifier for the import.

    // Node type of the import. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType node_type = 2;

    int64 source_unit_id = 3;   // Identifier of the source unit for the import.

    int64 contract_id = 4;  // Identifier of the contract for the import.

    string absolute_path = 5;   // Absolute path of the imported file.

    string file = 6;    // File name of the imported file.

    string unit_alias = 7;  // Alias for the imported unit (optional).
}
