ir/parameter.proto

syntax = "proto3";
package unpack.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";            // Import for AST types.
import "ast/type_name.proto";        // Import for type names in AST.

// Represents a parameter declaration in the intermediate representation (IR).
message Parameter {
    int64 id = 1;   // Unique identifier for the parameter.

    // Node type of the parameter. Refers to the AST node type enumeration in "ast/types.proto".
    unpack.v1.ast.NodeType node_type = 2;

    string name = 3;    // Name of the parameter.

    string type = 4;    // Type name of the parameter. (Note: This field is deprecated and should not be used.)

    // Type description of the parameter. Refers to the "unpack.v1.ast.TypeDescription" message in "ast/types.proto".
    unpack.v1.ast.TypeDescription type_description = 5;
}
