ir/pragma.proto

syntax = "proto3";
package unpack.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";    // Import for AST types.

// Represents a pragma declaration in the intermediate representation (IR).
message Pragma {
    int64 id = 1;   // Unique identifier for the pragma.

    // Node type of the pragma. Refers to the AST node type enumeration in "ast/types.proto".
    unpack.v1.ast.NodeType node_type = 2;

    // List of string literals associated with the pragma.
    repeated string literals = 3;

    string text = 4;    // Textual representation of the pragma.
}
