ir/root.proto

syntax = "proto3";
package txpull.v1.ir;
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

import "ast/types.proto";
import "ir/eip.proto";
import "ir/contract.proto";

// `Root` represents the top-level structure of the intermediate representation (IR) for a collection of contracts.
message Root {
    // Unique identifier for the root.
    int64 id = 1;

    // Specifies the AST node type of the root.
    txpull.v1.ast.NodeType node_type = 2;

    // Identifier of the primary or main contract within the collection.
    int64 entry_contract_id = 3;

    // Name of the primary or main contract.
    string entry_contract_name = 4;

    // List of contract types associated with this IR.
    repeated string contract_types = 5;

    // Total number of contracts represented in this IR.
    int32 contracts_count = 6;

    // List of Ethereum Improvement Proposals (EIPs) associated with this IR.
    repeated txpull.v1.ir.EIP eips = 7;

    // Collection of contracts represented in this IR.
    repeated txpull.v1.ir.Contract contracts = 8;
}
