ir/root.proto

syntax = "proto3";
package txpull.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/txpull/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";        // Import for AST types.
import "ir/contract.proto";      // Import for IR contracts.

// Represents the root of the intermediate representation (IR) for a collection of contracts.
message Root {
    int64 id = 1;   // Unique identifier for the root.

    // Node type of the root. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType node_type = 2;

    int64 entry_contract_id = 3;    // Identifier of the entry contract.

    string entry_contract_name = 4; // Name of the entry contract.

    int32 contracts_count = 5;      // Count of contracts in the IR.

    // List of contracts in the IR. Each contract is defined using the "txpull.v1.ir.Contract" message.
    repeated txpull.v1.ir.Contract contracts = 6;
}
