ir/struct.proto

syntax = "proto3";
package txpull.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/txpull/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";            // Import for AST types.
import "ast/type_name.proto";        // Import for type names in AST.
import "ir/parameter.proto";         // Import for IR parameters.

// Represents a struct declaration in the intermediate representation (IR).
message Struct {
    int64 id = 1;   // Unique identifier for the struct.

    // Node type of the struct. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType node_type = 2;

    // Kind of the struct. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType kind = 3;

    string name = 4;    // Name of the struct.

    string canonical_name = 5; // Canonical name of the struct.

    int64 referenced_declaration_id = 6; // Identifier of the referenced declaration.

    // Visibility of the struct. Refers to the visibility enumeration in "ast/types.proto".
    txpull.v1.ast.Visibility visibility = 7;

    // Storage location of the struct. Refers to the storage location enumeration in "ast/types.proto".
    txpull.v1.ast.StorageLocation storage_location = 8;

    // List of members (fields) associated with the struct. Each member is defined using the "txpull.v1.ir.Parameter" message.
    repeated txpull.v1.ir.Parameter members = 9;

    string type = 10; // Deprecated field. Should not be used.

    // Type description of the struct. Refers to the "txpull.v1.ast.TypeDescription" message in "ast/types.proto".
    txpull.v1.ast.TypeDescription type_description = 11;
}
