ir/variable.proto

syntax = "proto3";
package txpull.v1.ir;

// This option specifies the Go package where the generated Go code will be placed.
option go_package = "github.com/unpackdev/protos/dist/go/ir;ir_pb";

// Import statements for the Protocol Buffer files used in this file.
import "ast/types.proto";            // Import for AST types.
import "ast/type_name.proto";        // Import for type names in AST.

// Represents a state variable declaration in the intermediate representation (IR).
message StateVariable {
    int64 id = 1;   // Unique identifier for the state variable.

    // Node type of the state variable. Refers to the AST node type enumeration in "ast/types.proto".
    txpull.v1.ast.NodeType node_type = 2;

    string name = 3;    // Name of the state variable.

    int64 contract_id = 4; // Identifier of the contract associated with the state variable.

    // Visibility of the state variable. Refers to the visibility enumeration in "ast/types.proto".
    txpull.v1.ast.Visibility visibility = 5;

    bool is_constant = 6;   // Indicates if the state variable is constant.

    // Storage location of the state variable. Refers to the storage location enumeration in "ast/types.proto".
    txpull.v1.ast.StorageLocation storage_location = 7;

    // State mutability of the state variable. Refers to the mutability enumeration in "ast/types.proto".
    txpull.v1.ast.Mutability state_mutability = 8;

    string type = 9;    // Deprecated field. Should not be used.

    // Type description of the state variable. Refers to the "txpull.v1.ast.TypeDescription" message in "ast/types.proto".
    txpull.v1.ast.TypeDescription type_description = 10;
}
