ir/variable.proto

syntax = "proto3";
package txpull.v1.ir;
option go_package = "github.com/txpull/protos/dist/go/ir;ir_pb";

import "ast/types.proto";
import "ast/type_name.proto";

message StateVariable {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    string name = 3;
    int64 contract_id = 4;
    txpull.v1.ast.Visibility visibility = 5;
    bool is_constant = 6;
    txpull.v1.ast.StorageLocation storage_location = 7;
    txpull.v1.ast.Mutability state_mutability = 8;
    string type = 9;
    txpull.v1.ast.TypeDescription type_description = 10;
}