ast/ast.proto

syntax = "proto3";
package txpull.v1.ast;
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";

import "common/status.proto";
import "ast/source_unit.proto";

message SourceUnits {
    string name = 1;
    string source = 2;
}

message AstRequest {
    int64  chain_id = 1;
    string address = 2;
    string bytecode = 3;
}

message AstRawRequest {
    int64  chain_id = 1;
    string address = 2;
    string entry_source_unit = 3;
    repeated txpull.v1.ast.SourceUnits sources = 4;
}

message AstResponse {
    txpull.v1.common.Status status = 1;
    int64 chain_id = 2;
    string address = 3;
    string bytecode = 4;
    txpull.v1.ast.RootSourceUnit root = 5;
}