ast/contract.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "xds/type/v3/typed_struct.proto";

message BaseContractName {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    int64 referenced_declaration = 4;
    unpack.v1.ast.Src src = 5;
}

message BaseContract {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.BaseContractName base_name = 3;
    unpack.v1.ast.Src src = 4;
}

message Contract {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.NodeType kind = 4;
    unpack.v1.ast.Src src = 5;
    unpack.v1.ast.Src name_location = 6;
    bool abstract = 7;
    bool fully_implemented = 8;
    repeated int64 linearized_base_contracts = 9;
    repeated unpack.v1.ast.BaseContract base_contracts = 10;
    repeated int64 contract_dependencies = 11;
    repeated xds.type.v3.TypedStruct nodes = 12;
    
}
