ast/fallback.proto

syntax = "proto3";
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
package unpack.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/parameters.proto";
import "ast/body.proto";
import "ast/modifiers.proto";
import "ast/overrides.proto";

message Fallback {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.NodeType kind = 3;
    unpack.v1.ast.Src src = 4;
    bool virtual = 5;
    bool implemented = 6;
    unpack.v1.ast.Visibility visibility = 7;
    unpack.v1.ast.Mutability state_mutability = 8;
    repeated unpack.v1.ast.ModifierInvocation modifiers = 9;
    repeated unpack.v1.ast.OverrideSpecifier overrides = 10;
    unpack.v1.ast.ParameterList parameters = 11;
    unpack.v1.ast.ParameterList return_parameters = 12;
    unpack.v1.ast.Body body = 13;
}