ast/function.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "ast/parameters.proto";
import "ast/modifiers.proto";
import "ast/overrides.proto";
import "ast/body.proto";

message Function {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.NodeType kind = 4;
    unpack.v1.ast.Src src = 5;
    unpack.v1.ast.Src name_location = 6;
    bool implemented = 7;
    int64 scope = 8;
    int64 referenced_declaration = 9;
    unpack.v1.ast.Visibility visibility = 10;
    unpack.v1.ast.Mutability state_mutability = 11;
    bool virtual = 12;
    repeated unpack.v1.ast.ModifierInvocation modifiers = 13;
    repeated unpack.v1.ast.OverrideSpecifier overrides = 14;
    unpack.v1.ast.ParameterList parameters = 15;
    unpack.v1.ast.ParameterList return_parameters = 16;
    unpack.v1.ast.Body body = 17;
    unpack.v1.ast.TypeDescription type_description = 18;
}