ast/function_call.proto

syntax = "proto3";
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
package unpack.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "xds/type/v3/typed_struct.proto";

message FunctionCall {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.NodeType kind = 3;
    unpack.v1.ast.Src src = 4;
    repeated unpack.v1.ast.TypeDescription argument_types = 5;
    repeated xds.type.v3.TypedStruct arguments = 6;
    xds.type.v3.TypedStruct expression = 7;
    int64 referenced_declaration = 8;
    unpack.v1.ast.TypeDescription type_description = 9;
}

message FunctionCallOption {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.NodeType kind = 3;
    unpack.v1.ast.Src src = 4;
    xds.type.v3.TypedStruct expression = 5;
    int64 referenced_declaration = 6;
    unpack.v1.ast.TypeDescription type_description = 7;
}