ast/inline_array.proto

syntax = "proto3";
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
package unpack.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "xds/type/v3/typed_struct.proto";

message InlineArray {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.Src src = 3;
    bool is_empty = 4;
    repeated xds.type.v3.TypedStruct expressions = 5;
    repeated unpack.v1.ast.TypeDescription type_descriptions = 6;
    unpack.v1.ast.TypeDescription type_description = 7;
}