ast/modifiers.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "ast/parameters.proto";
import "ast/body.proto";
import "xds/type/v3/typed_struct.proto";

message ModifierName {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    int64 referenced_declaration = 4;
    unpack.v1.ast.Src src = 5;
}

message Modifier {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.Src src = 4;
    unpack.v1.ast.Src name_location = 5;
    bool virtual = 6;
    unpack.v1.ast.Visibility visibility = 7;
    unpack.v1.ast.ParameterList parameters = 8;
    unpack.v1.ast.Body body = 9;
}

message ModifierInvocation {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.NodeType kind = 4;
    unpack.v1.ast.Src src = 5;
    repeated xds.type.v3.TypedStruct arguments = 6;
    repeated unpack.v1.ast.TypeDescription argument_types = 7;
    unpack.v1.ast.ModifierName modifier_name = 8;
}