ast/new_expression.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";

message NewExpression {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.Src src = 3;
    int64 referenced_declaration = 4;
    repeated unpack.v1.ast.TypeDescription argument_types = 5;
    unpack.v1.ast.TypeName type_name = 6;
    unpack.v1.ast.TypeDescription type_description = 7;
}