ast/node.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "ast/parameters.proto";
import "ast/modifiers.proto";
import "xds/type/v3/typed_struct.proto";

message EnumMember {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    int64 referenced_declaration = 4;
    unpack.v1.ast.Src src = 5;
}

message Node {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.Src src = 4;
    bool abstract = 5;
    unpack.v1.ast.NodeType kind = 6;
    bool fully_implemented = 7;
    bool implemented = 8;
    repeated int64 linearized_base_contracts = 9;
    repeated string literals = 10;
    repeated unpack.v1.ast.Node nodes = 11;
    unpack.v1.ast.Visibility visibility = 12;
    unpack.v1.ast.Mutability state_mutability = 13;
    bool virtual = 14;
    unpack.v1.ast.ParameterList parameters = 15;
    unpack.v1.ast.ParameterList return_parameters = 16;
    string absolute_path = 18;
    string file = 19;
    int64 scope = 20;
    int64 source_unit = 21;
    repeated string symbol_aliases = 22;
    string unit_alias = 23;
    unpack.v1.ast.TypeName type_name = 25;
    bool is_constant = 26;
    bool is_state_variable = 27;
    unpack.v1.ast.TypeDescription type_description = 28;
    unpack.v1.ast.StorageLocation storage_location = 29;
    bool anonymous = 30;
    repeated int64 contract_dependencies = 31;
    string canonical_name = 34;
    repeated unpack.v1.ast.Parameter members = 35;
    repeated unpack.v1.ast.Modifier modifiers = 36;
}

message RootNode {
    repeated xds.type.v3.TypedStruct nodes = 1;
}