ast/node.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/src.proto";
import "ast/parameters.proto";
import "ast/body.proto";
package txpull.v1.ast;

message LibraryName {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    int64 referenced_declaration = 4;
    txpull.v1.ast.Src src = 5;
}

message BaseContractName {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    int64 referenced_declaration = 4;
    txpull.v1.ast.Src src = 5;
}

message BaseContract {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    txpull.v1.ast.BaseContractName base_name = 3;
    txpull.v1.ast.Src src = 4;
}

message Node {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    bool abstract = 5;
    txpull.v1.ast.NodeType kind = 6;
    bool fully_implemented = 7;
    bool implemented = 8;
    repeated int64 linearized_base_contracts = 9;
    repeated string literals = 10;
    repeated txpull.v1.ast.Node nodes = 11;
    txpull.v1.ast.Visibility visibility = 12;
    txpull.v1.ast.Mutability state_mutability = 13;
    bool virtual = 14;
    txpull.v1.ast.ParametersList parameters = 15;
    txpull.v1.ast.ParametersList return_parameters = 16;
    txpull.v1.ast.Body body = 17;
    string absolute_path = 18;
    string file = 19;
    int64 scope = 20;
    int64 source_unit = 21;
    repeated string symbol_aliases = 22;
    string unit_alias = 23;
    txpull.v1.ast.LibraryName library_name = 24;
    txpull.v1.ast.TypeName type_name = 25;
    bool is_constant = 26;
    bool is_state_variable = 27;
    txpull.v1.ast.TypeDescriptions type_descriptions = 28;
    txpull.v1.ast.StorageLocation storage_location = 29;
    bool anonymous = 30;
    repeated int64 contract_dependencies = 31;
    repeated txpull.v1.ast.BaseContract base_contracts = 32;
}

message RootNode {
    repeated txpull.v1.ast.Node nodes = 1;
}