ast/overrides.proto

syntax = "proto3";
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/type_name.proto";
import "ast/src.proto";

package unpack.v1.ast;

message OverridePath {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.Src src = 4;
    int64 referenced_declaration = 5;
    unpack.v1.ast.TypeDescription type_description = 6;
}

message OverrideSpecifier {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 3;
    repeated unpack.v1.ast.OverridePath overrides = 4;
    unpack.v1.ast.Src src = 5;
    int64 referenced_declaration = 6;
    unpack.v1.ast.TypeDescription type_description = 7;
}