ast/parameters.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/src.proto";
package txpull.v1.ast;

message ParametersList {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    repeated txpull.v1.ast.Parameter parameters = 3;
    txpull.v1.ast.Src src = 4;
}

message Parameter {
    bool constant = 1;
    int64 id = 2;
    txpull.v1.ast.Mutability mutability = 3;
    string name = 4;
    txpull.v1.ast.NodeType node_type = 5;
    int64 scope = 6;
    txpull.v1.ast.Src src = 7;
    bool state_variable = 8;
    string storage_location = 9;
    txpull.v1.ast.TypeDescriptions type_descriptions = 10;
    txpull.v1.ast.TypeName type_name = 11;
    txpull.v1.ast.Visibility visibility = 12;
    bool indexed = 13;
}

message FunctionReturnParameters {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    //repeated google.protobuf.Any parameters = 3; // Use Any type for arbitrary data
    txpull.v1.ast.Src src = 4;
}

message TypeName {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    txpull.v1.ast.TypeDescriptions type_descriptions = 5;
}

message TypeDescriptions {
    string type_identifier = 1;
    string type_string = 2;
}
