ast/parameters.proto

syntax = "proto3";
package txpull.v1.ast;
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";


message ParameterList {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    repeated txpull.v1.ast.Parameter parameters = 3;
    txpull.v1.ast.Src src = 4;
}

message Parameter {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    int64 scope = 5;
    bool constant = 6;
    bool state_variable = 7;
    txpull.v1.ast.Mutability state_mutability = 8;
    txpull.v1.ast.Visibility visibility = 9;
    txpull.v1.ast.StorageLocation storage_location = 10;
    bool indexed = 11;
    txpull.v1.ast.TypeName type_name = 12;
    txpull.v1.ast.TypeDescription type_description = 13;
}