ast/parameters.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";


message ParameterList {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    repeated unpack.v1.ast.Parameter parameters = 3;
    unpack.v1.ast.Src src = 4;
}

message Parameter {
    int64 id = 1;
    string name = 2;
    unpack.v1.ast.NodeType node_type = 3;
    unpack.v1.ast.Src src = 4;
    unpack.v1.ast.Src name_location = 5;
    int64 scope = 6;
    bool constant = 7;
    bool state_variable = 8;
    unpack.v1.ast.Mutability state_mutability = 9;
    unpack.v1.ast.Visibility visibility = 10;
    unpack.v1.ast.StorageLocation storage_location = 11;
    bool indexed = 12;
    unpack.v1.ast.TypeName type_name = 13;
    unpack.v1.ast.TypeDescription type_description = 14;
}