ast/payable_conversion.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "xds/type/v3/typed_struct.proto";

message PayableConversion {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.Src src = 3;
    bool payable = 4;
    int64 referenced_declaration = 5;
    repeated unpack.v1.ast.TypeDescription argument_types = 6;
    repeated xds.type.v3.TypedStruct arguments = 7;
    unpack.v1.ast.TypeDescription type_description = 8;
}
