ast/primary_expression.proto

syntax = "proto3";
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
package unpack.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";

message PrimaryExpression {
    int64 id = 1;
    string name = 2;
    string value = 3;
    string hex_value = 4;
    unpack.v1.ast.NodeType node_type = 5;
    unpack.v1.ast.NodeType kind = 6;
    unpack.v1.ast.Src src = 7;
    int64 referenced_declaration = 8;
    bool is_pure = 9;
    repeated int64 overloaded_declarations = 10;
    unpack.v1.ast.TypeName type_name = 11;
    repeated unpack.v1.ast.TypeDescription argument_types = 12;
    unpack.v1.ast.TypeDescription type_description = 13; 
}