ast/receive.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
package txpull.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/parameters.proto";
import "ast/body.proto";
import "ast/modifiers.proto";
import "ast/overrides.proto";

message Receive {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    txpull.v1.ast.NodeType kind = 3;
    txpull.v1.ast.Src src = 4;
    bool virtual = 5;
    bool implemented = 6;
    txpull.v1.ast.Visibility visibility = 7;
    txpull.v1.ast.Mutability state_mutability = 8;
    repeated txpull.v1.ast.ModifierInvocation modifiers = 9;
    repeated txpull.v1.ast.OverrideSpecifier overrides = 10;
    txpull.v1.ast.ParameterList parameters = 11;
    txpull.v1.ast.ParameterList return_parameters = 12;
    txpull.v1.ast.Body body = 13;
}