ast/service_parameters.proto

syntax = "proto3";
package txpull.v1.ast;
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";

import "common/status.proto";
import "ast/source_unit.proto";
import "sources/source.proto";

// Represents a ast request message with details about a transaction.
message Request {
    // Identifier for the blockchain chain.
    int64  chain_id = 1;
    
    // Address associated with the transaction.
    string address = 2;
    
    // Bytecode of the transaction.
    bytes  bytecode = 3;

    // Raw source code definitions.
    txpull.v1.sources.Sources sources = 4;
}

// Represents a ast response message with details about a transaction.
message Response {
    // Status of the transaction.
    txpull.v1.common.Status status = 1;
    
    // Identifier for the blockchain chain.
    int64 chain_id = 2;
    
    // Address associated with the transaction.
    string address = 3;
    
    // Bytecode of the transaction as a string.
    string bytecode = 4;
    
    // Root information associated with the ast.
    txpull.v1.ast.RootSourceUnit root = 5;
}
