ast/service.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/service_parameters.proto";
import "google/api/annotations.proto";

// Service definition for the ast operations.
service Service {
    
    // Retrieves transaction details based on chain_id and address.
    // The HTTP GET method is used, and the chain_id and address are passed as path parameters.
    rpc Get(unpack.v1.ast.Request) returns (unpack.v1.ast.Response) {
        option (google.api.http) = {
            get: "/v1/ast/{chain_id}/{address}"  // Path with chain_id and address placeholders.
        };
    };

    // Decompiles the bytecode associated with a transaction.
    // The HTTP POST method is used, and the request body contains the transaction details.
    rpc Decompile(unpack.v1.ast.Request) returns (unpack.v1.ast.Response) {
        option (google.api.http) = {
            post: "/v1/ast/decompile"  // Endpoint for the decompile operation.
            body: "*"  // The entire request object is used as the HTTP request body.
        };
    };
}
