ast/source_unit.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/src.proto";
import "ast/node.proto";
import "ast/comment.proto";
package txpull.v1.ast;


message RootSourceUnit {
    int64 entry_source_unit = 1;
    repeated txpull.v1.ast.SourceUnit source_units = 2;
}

message SourceUnit {
    int64 id = 1;
    string license = 2;
    string name = 3;
    string absolute_path = 4;
    repeated txpull.v1.ast.ExportedSymbol exported_symbols = 5;
    txpull.v1.ast.NodeType node_type = 6;
    txpull.v1.ast.RootNode root = 7;
    txpull.v1.ast.Src src = 8;
    repeated txpull.v1.ast.Comment comments = 9;
}

message ExportedSymbol {
    int64 id = 1;
    string name = 2;
    string absolute_path = 3;
}