ast/src.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
package txpull.v1.ast;

// The Src message represents source information about an AST (Abstract Syntax Tree) node in a Solidity source file.
message Src {
    // id is the unique identifier of the source information.
    int64 id = 1;
    // line is the line number in the source file where the AST node starts.
    int64 line = 2;
    // column is the column number in the source file where the AST node starts.
    int64 column = 3;
    // start is the character position in the source file where the AST node starts.
    int64 start = 4;
    // end is the character position in the source file where the AST node ends.
    int64 end = 5;
    // length is the length of the source code for the AST node. It is calculated as (end - start + 1).
    int64 length = 6;
    // parent_index is the id of the parent AST node in the tree hierarchy.
    int64 parent_index = 7;
}
