ast/statement.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/src.proto";
import "ast/parameters.proto";
package txpull.v1.ast;

message Statement {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    txpull.v1.ast.Src src = 3;
    txpull.v1.ast.Expression expression = 4;
    int64 function_return_parameters = 5;
    repeated txpull.v1.ast.Declaration declarations = 6;
    repeated int64 assignments = 7;
    txpull.v1.ast.Argument initial_value = 8;
    txpull.v1.ast.NodeType kind = 9;
    bool is_constant = 10;
    bool is_l_value = 11;
    bool is_pure = 12;
    bool l_value_requested = 13;
    repeated string names = 14;
    bool try_call = 15;
    txpull.v1.ast.TypeDescriptions type_descriptions = 16;
    repeated txpull.v1.ast.Argument arguments = 17;
}

message Expression {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    repeated int64 overloaded_declarations = 5;
    int64 referenced_declaration = 6;
    txpull.v1.ast.TypeDescriptions type_descriptions = 7;
    txpull.v1.ast.Expression expression = 8;
    repeated txpull.v1.ast.TypeDescriptions argument_types = 9;
}

message Declaration {
    bool constant = 1;
    int64 id = 2;
    txpull.v1.ast.Mutability mutability = 3;
    string name = 4;
    txpull.v1.ast.NodeType node_type = 5;
    int64 scope = 6;
    txpull.v1.ast.Src src = 7;
    bool state_variable = 8;
    txpull.v1.ast.StorageLocation storage_location = 9;
    txpull.v1.ast.TypeName type_name = 11;
    txpull.v1.ast.Visibility visibility = 12;
}

message Argument {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    txpull.v1.ast.Src src = 3;
    txpull.v1.ast.TypeDescriptions common_type = 4;
    bool is_constant = 5;
    bool is_l_value = 6;
    bool is_pure = 7;
    bool l_value_requested = 8;
    txpull.v1.ast.Expression left_expression = 9;
    txpull.v1.ast.Operator operator = 10;
    txpull.v1.ast.Expression right_expression = 11;
    txpull.v1.ast.TypeDescriptions type_descriptions = 12;
    string name = 13;
    string value = 14;
    string hex_value = 15;
}