ast/statement.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
import "ast/types.proto";
import "ast/src.proto";
import "ast/parameters.proto";
package txpull.v1.ast;

message Statement {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    txpull.v1.ast.Src src = 3;
    txpull.v1.ast.Expression expression = 4;
    int64 function_return_parameters = 5;
    repeated txpull.v1.ast.Declaration declarations = 6;
    repeated int64 assignments = 7;
    txpull.v1.ast.Expression initial_value = 8;
    txpull.v1.ast.NodeType kind = 9;
    bool is_constant = 10;
    bool is_l_value = 11;
    bool is_pure = 12;
    bool l_value_requested = 13;
    repeated string names = 14;
    bool try_call = 15;
    txpull.v1.ast.TypeDescriptions type_descriptions = 16;
    repeated txpull.v1.ast.Expression arguments = 17;
    txpull.v1.ast.Expression condition = 18;
    txpull.v1.ast.Statement true_body = 19;
    repeated txpull.v1.ast.Statement statements = 20;
}

message Expression {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    repeated int64 overloaded_declarations = 5;
    int64 referenced_declaration = 6;
    txpull.v1.ast.TypeDescriptions type_descriptions = 7;
    txpull.v1.ast.Expression expression = 8;
    txpull.v1.ast.TypeDescriptions common_type = 9;
    repeated txpull.v1.ast.TypeDescriptions argument_types = 10;
    txpull.v1.ast.Operator operator = 11;
    txpull.v1.ast.Expression left_expression = 12;
    txpull.v1.ast.Expression right_expression = 13;
    txpull.v1.ast.NodeType kind = 14;
    string value = 15;
    string hex_value = 16;
    bool is_constant = 17;
    bool is_l_value = 18;
    bool is_pure = 19;
    bool l_value_requested = 20;
    repeated txpull.v1.ast.Expression arguments = 21;
    string member_name = 22;
    repeated txpull.v1.ast.Expression components = 23;
    int64 function_return_parameters = 24;
}

message Declaration {
    bool is_constant = 1;
    int64 id = 2;
    txpull.v1.ast.Mutability mutability = 3;
    string name = 4;
    txpull.v1.ast.NodeType node_type = 5;
    int64 scope = 6;
    txpull.v1.ast.Src src = 7;
    bool is_state_variable = 8;
    txpull.v1.ast.StorageLocation storage_location = 9;
    txpull.v1.ast.TypeName type_name = 11;
    txpull.v1.ast.Visibility visibility = 12;
}