ast/state_variable.proto

syntax = "proto3";
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";
package txpull.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";

message StateVariable {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    int64 scope = 5;
    bool is_constant = 6;
    bool is_state_variable = 7;
    txpull.v1.ast.Visibility visibility = 8;
    txpull.v1.ast.StorageLocation storage_location = 9;
    txpull.v1.ast.Mutability state_mutability = 10;
    txpull.v1.ast.TypeName type_name = 11;
    txpull.v1.ast.TypeDescription type_description = 12;
}