ast/struct.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/ast;ast_pb";
package txpull.v1.ast;

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "ast/parameters.proto";

message Struct{
    int64 id = 1;
    string name = 2;
    string canonical_name = 3;
    txpull.v1.ast.NodeType node_type = 4;
    txpull.v1.ast.Src src = 5;
    txpull.v1.ast.NodeType kind = 6;
    int64 referenced_declaration = 7;
    txpull.v1.ast.Visibility visibility = 8;
    txpull.v1.ast.StorageLocation storage_location = 9;
    repeated txpull.v1.ast.Parameter members = 10;
    txpull.v1.ast.TypeDescription type_description = 11;
}