ast/try.proto

syntax = "proto3";
package txpull.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/body.proto";
import "xds/type/v3/typed_struct.proto";

message Try {
    int64 id = 1;
    txpull.v1.ast.NodeType node_type = 2;
    txpull.v1.ast.NodeType kind = 3;
    txpull.v1.ast.Src src = 4;    
    xds.type.v3.TypedStruct expression = 5;
    repeated xds.type.v3.TypedStruct clauses = 6;
    txpull.v1.ast.Body body = 7;
}
