ast/unary_suffix.proto

syntax = "proto3";
package unpack.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";
import "xds/type/v3/typed_struct.proto";

message UnarySuffix {
    int64 id = 1;
    unpack.v1.ast.NodeType node_type = 2;
    unpack.v1.ast.Src src = 3;
    unpack.v1.ast.Operator operator = 4;
    bool prefix = 5;
    bool is_constant = 6;
    bool is_l_value = 7;
    bool is_pure = 8;
    bool l_value_requested = 9;
    xds.type.v3.TypedStruct expression = 10;
    int64 referenced_declaration = 11;
    unpack.v1.ast.TypeDescription type_description = 12;
}