ast/using.proto

syntax = "proto3";
package txpull.v1.ast;
option go_package = "github.com/unpackdev/protos/dist/go/ast;ast_pb";

import "ast/types.proto";
import "ast/src.proto";
import "ast/type_name.proto";

message LibraryName {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    int64 referenced_declaration = 4;
    txpull.v1.ast.Src src = 5;
}

message Using {
    int64 id = 1;
    string name = 2;
    txpull.v1.ast.NodeType node_type = 3;
    txpull.v1.ast.Src src = 4;
    txpull.v1.ast.LibraryName library_name = 5;
    txpull.v1.ast.TypeName type_name = 6;
}
