holders/holders.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/holders;holders";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common/status.proto";

package txpull.v1.holders;

enum HolderStatus {
    HS_NONE = 0;
}

message Holder {
    uint64 id = 1;
    uint64 chain_id = 2;
    uint64 token_id = 3;
    uint64 address_id = 4;
    string amount = 5;
    uint32 percentage_owned = 6;
    txpull.v1.holders.HolderStatus status = 8;
    google.protobuf.Timestamp holder_since_timestamp = 9;
    google.protobuf.Timestamp queued_timestamp = 10;
    google.protobuf.Timestamp processed_timestamp = 11; 
}


message FilterHolderRequest {
    uint32 percentage_owned = 1;
    uint32 token_id = 2;
    txpull.v1.holders.HolderStatus status = 3;
}

message FilterHolderResponse {
    txpull.v1.common.Status status = 1;
    repeated txpull.v1.holders.Holder holders = 2;
}

message GetHolderRequest {
    uint64 chain_id = 1;
    uint64 id = 2;
    string address = 3;
}

message GetHolderResponse {
    txpull.v1.common.Status status = 1;
    txpull.v1.holders.Holder holder = 2;
}

service Holders {
    rpc Filter(FilterHolderRequest) returns (FilterHolderResponse) {
        option (google.api.http) = {
            get: "/v1/holders"
        };
    };

    rpc Get(GetHolderRequest) returns (GetHolderResponse) {
        option (google.api.http) = {
            get: "/v1/holders/{id}"
        };
    };
}