unpack/types.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/unpack;unpack_pb";

//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";
//import "common/status.proto";

package txpull.v1.unpack;


message NetworkRequest {

}

message NetworkResponse {

}

message AstRequest {

}

message AstResponse {

}

message OpCodeRequest {

}

message OpCodeResponse {

}

message MethodRequest {

}

message MethodResponse {

}

message MetadataRequest {

}

message MetadataResponse {

}

message AnalysisRequest {

}

message AnalysisResponse {

}

message ContractRequest {
    string address = 1;
    int64  network_id = 2;
    bool   include_bytecode = 3;
    bool   include_source_code = 4;
}

message ContractResponse {

}

message VerificationDetailsRequest {

}

message VerificationDetailsResponse {

}

message AbiRequest {

}

message AbiResponse {

}

message SourceCodeRequest {

}

message SourceCodeResponse {

}

message BytecodeRequest {

}

message BytecodeResponse {

}

message MethodsBySignatureRequest {

}

message MethodsBySignatureResponse {

}

message BlockRequest {

}

message BlockResponse {

}

message TransactionRequest {

}

message TransactionResponse {

}

message ReceiptRequest {

}

message ReceiptResponse {

}

message LogRequest {

}

message LogResponse {

}

message TraceRequest {
    
}

message TraceResponse {

}

message QueueContractRequest {
    int64 chain_id = 1;
    string address = 2;
}

message QueueContractResponse {
    int32  code = 1;
    bool   status = 2;
    string message = 3;
}

message QueueMethodRequest {

}

message QueueMethodResponse {

}

message QueueBytecodeRequest {

}

message QueueBytecodeResponse {

}

message StatisticsRequest {

}   

message StatisticsResponse {

}

message QueueStatusRequest {

}

message QueueStatusResponse {

}

message QueueStatisticsRequest {

}

message QueueStatisticsResponse {

}

message HealthRequest {

}

message HealthResponse {

}