contracts/service.proto

syntax = "proto3";
package unpack.v1.contracts;
option go_package = "github.com/unpackdev/protos/dist/go/contracts;contracts_pb";

import "contracts/service_parameters.proto";
import "google/api/annotations.proto";

// Service definition for the contracts operations.
service Service {
    rpc Get(unpack.v1.contracts.Request) returns (unpack.v1.contracts.Response) {
        option (google.api.http) = {
            get: "/v1/contracts/{chain_id}/{address}"  // Path with chain_id and address placeholders.
        };
    };

    rpc Unpack(unpack.v1.contracts.Request) returns (unpack.v1.contracts.Response) {
        option (google.api.http) = {
            post: "/v1/contracts/unpack"  // Endpoint for the decompile operation.
            body: "*"  // The entire request object is used as the HTTP request body.
        };
    };
}
