contracts/service_parameters.proto

syntax = "proto3";
package unpack.v1.contracts;
option go_package = "github.com/unpackdev/protos/dist/go/contracts;contracts_pb";

import "common/status.proto";
import "contracts/contract.proto";

// Represents a contract request message with details about a transaction.
message Request {
    // Identifier for the blockchain chain.
    int64  network_id = 1;
    
    // Address associated with the transaction.
    repeated string addresses = 2;
}

// Represents a contract response message with details about a transaction.
message Response {
    // Status of the transaction.
    unpack.v1.common.Status status = 1;
    
    // Identifier for the blockchain chain.
    int64 network_id = 2;

    // Contract details associated with the transaction.
    repeated unpack.v1.contracts.Contract contracts = 4;
}
