opcode/service_parameters.proto

syntax = "proto3";
package txpull.v1.opcode;
option go_package = "github.com/txpull/protos/dist/go/opcode;opcode_pb";

import "common/status.proto";
import "opcode/root.proto";

// Represents a opcode request message with details about a transaction.
message Request {
    // Identifier for the blockchain chain.
    int64  chain_id = 1;
    
    // Address associated with the transaction.
    string address = 2;
    
    // Bytecode of the transaction.
    bytes  bytecode = 3;
}

// Represents a opcode response message with details about a transaction.
message Response {
    // Status of the transaction.
    txpull.v1.common.Status status = 1;
    
    // Identifier for the blockchain chain.
    int64 chain_id = 2;
    
    // Address associated with the transaction.
    string address = 3;
    
    // Bytecode of the transaction as a string.
    string bytecode = 4;
    
    // Root information associated with the opcode.
    txpull.v1.opcode.Root root = 5;
}
