eip/eip.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/eip;eip_pb";
package txpull.v1.eip;

import "eip/standards.proto";

// Represents an input parameter for Ethereum functions and events.
message Input {
    string type = 1; // Ethereum data type of the input.
    bool indexed = 2; // Indicates if the input is indexed.
}

// Represents an Ethereum smart contract function.
message Function {
    string name = 1; // Name of the function.
    repeated Input inputs = 2; // Input parameters of the function.
    repeated string outputs = 3; // Data types of the function's return values.
}

// Represents an Ethereum smart contract event.
message Event {
    string name = 1; // Name of the event.
    repeated Input inputs = 2; // Input parameters of the event.
    repeated string outputs = 3; // Data types of the event's return values.
}

// Represents a standard interface for Ethereum smart contracts.
message ContractStandard {
    string name = 1; // Name of the contract standard.
    txpull.v1.eip.Standard type = 2; // Type of the contract standard.
    repeated Function functions = 3; // Functions defined in the contract standard.
    repeated Event events = 4; // Events defined in the contract standard.
}
