eip/standards.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/eip;eip_pb";
package txpull.v1.eip;

// Represents the standard interface for Ethereum smart contracts.
enum Standard {
    UNKNOWN = 0;   // Default value for the enum.
    EIP20 = 1;     // ERC-20 Token Standard.
    EIP721 = 2;    // ERC-721 Non-Fungible Token Standard.
    EIP223 = 3;    // ERC-223 Token Standard.
    EIP1820 = 4;   // EIP-1820 Pseudo-introspection Registry.
    EIP1822 = 5;   // EIP-1822 Proxies.
    EIP777 = 6;    // ERC-777 Token Standard.
    EIP1155 = 7;   // ERC-1155 Multi Token Standard.
    EIP1337 = 8;   // ERC-1337 Subscription Standard.
    EIP1400 = 9;   // ERC-1400 Security Token Standard.
    EIP1410 = 10;  // ERC-1410 Partially Fungible Token Standard.
    EIP165 = 11;   // ERC-165 Standard Interface Detection.
    EIP820 = 12;   // ERC-820 Registry Standard.
    EIP1014 = 13;  // ERC-1014 Create2 (related to proxy creation).
    EIP1948 = 14;  // ERC-1948 Non-Fungible Data Token.
    EIP1967 = 15;  // ERC-1967 Proxy Storage Slots.
    EIP2309 = 16;  // ERC-2309 Consecutive Transfer Extension for NFTs.
    EIP2535 = 17;  // ERC-2535 Diamond Standard (a form of upgradeable contract).
    EIP2771 = 18;  // ERC-2771 Meta Transactions (can be related to token interactions).
    EIP2917 = 19;  // ERC-2917 Delegatable Yield Standard (related to tokens).
    EIP3156 = 20;  // ERC-3156 Flash Loans (related to tokens).
}