solgo/services.proto

syntax = "proto3";
option go_package = "github.com/txpull/protos/dist/go/solgo;solgo_pb";
package txpull.v1.solgo;

import "ast/ast.proto";
import "metadata/metadata.proto";
import "health/health.proto";

service SolGoService {
    rpc GetAst(txpull.v1.ast.AstRequest) returns (txpull.v1.ast.AstResponse) {};
    rpc GetAstFromSource(txpull.v1.ast.AstRawRequest) returns (txpull.v1.ast.AstResponse) {};
    rpc GetMetadata(txpull.v1.metadata.MetadataRequest) returns (txpull.v1.metadata.MetadataResponse) {};
    rpc GetHealth(txpull.v1.health.HealthRequest) returns (txpull.v1.health.HealthResponse) {};
}
    